<RCC>
    <qresource prefix="/shaders">
        <file alias="default.frag">shaders/shader.frag</file>
        <file alias="default.vert">shaders/shader.vert</file>
        <file alias="cubemap.vert">shaders/cubemap.vert</file>
        <file alias="cubemap.frag">shaders/cubemap.frag</file>
    </qresource>
    <qresource prefix="/images">
    	<file alias="grass.png">res/images/grass.png</file>
        <file alias="snow.jpg">res/images/snow.jpg</file>
        <file alias="enter.jpg">res/images/enter.jpg</file>
        <file alias="win.jpg">res/images/win.jpg</file>
    	<file alias="lose.jpg">res/images/lose.jpg</file>
    </qresource>
    <qresource prefix="/cubemap">
    	<file alias="posx.png">res/cubemap/posx.png</file>
    	<file alias="negx.png">res/cubemap/negx.png</file>
    	<file alias="posy.png">res/cubemap/posy.png</file>
    	<file alias="negy.png">res/cubemap/negy.png</file>
    	<file alias="posz.png">res/cubemap/posz.png</file>
    	<file alias="negz.png">res/cubemap/negz.png</file>
    </qresource>
</RCC>
