<RCC>
    <qresource prefix="/shaders">
        <file alias="default.frag">shaders/shader.frag</file>
        <file alias="default.vert">shaders/shader.vert</file>
        <file alias="cubemap.vert">shaders/cubemap.vert</file>
        <file alias="cubemap.frag">shaders/cubemap.frag</file>
        <file alias="sparse.vert">shaders/sparse.vert</file>
        <file alias="sparse.frag">shaders/sparse.frag</file>
    </qresource>
    <qresource prefix="/images">
    	<file alias="debris.png">res/images/debris.png</file>
        <file alias="deploy.png">res/images/deploy.png</file>
        <file alias="ghost.png">res/images/ghost.png</file>
        <file alias="win.jpg">res/images/win.jpg</file>
    	<file alias="terrain.png">res/images/terrain.png</file>
    </qresource>
    <qresource prefix="/cubemap">
    	<file alias="posx.jpg">res/cubemap/posx.jpg</file>
    	<file alias="negx.jpg">res/cubemap/negx.jpg</file>
    	<file alias="posy.jpg">res/cubemap/posy.jpg</file>
    	<file alias="negy.jpg">res/cubemap/negy.jpg</file>
    	<file alias="posz.jpg">res/cubemap/posz.jpg</file>
    	<file alias="negz.jpg">res/cubemap/negz.jpg</file>
    </qresource>
    <qresource prefix="/level">
        <file alias="level_easy.obj">res/levels/level_easy.obj</file>
        <file alias="level_hard.obj">res/levels/level_hard.obj</file>
        <file alias="level_island.obj">res/levels/level_island.obj</file>
        <file alias="level_easy_navmesh.obj">res/levels/level_easy_navmesh.obj</file>
        <file alias="level_island_navmesh.obj">res/levels/level_island_navmesh.obj</file>
    </qresource>
</RCC>
