<RCC>
    <qresource prefix="/shaders">
        <file alias="default.frag">shaders/shader.frag</file>
        <file alias="default.vert">shaders/shader.vert</file>
        <file alias="cubemap.vert">shaders/cubemap.vert</file>
        <file alias="cubemap.frag">shaders/cubemap.frag</file>
        <file alias="sparse.vert">shaders/sparse.vert</file>
        <file alias="sparse.frag">shaders/sparse.frag</file>
        <file alias="ray.vert">shaders/ray.vert</file>
        <file alias="ray.frag">shaders/ray.frag</file>
        <file alias="ray2.frag">shaders/ray2.frag</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="one.jpg">res/images/one.jpg</file>
        <file alias="two.jpg">res/images/two.jpg</file>
        <file alias="three.jpg">res/images/three.jpg</file>
        <file alias="water.jpg">res/images/water.jpg</file>
       <file alias="water2.jpg">res/images/water2.jpg</file>
       <file alias="laps1.png">res/images/laps1.png</file>
       <file alias="laps2.png">res/images/laps2.png</file>
	   <file alias="laps3.png">res/images/laps3.png</file>
    </qresource>
    <qresource prefix="/cubemap">
        <file alias="posx.png">res/cubemap/posx.png</file>
        <file alias="negx.png">res/cubemap/negx.png</file>
        <file alias="posy.png">res/cubemap/posy.png</file>
        <file alias="negy.png">res/cubemap/negy.png</file>
        <file alias="posz.png">res/cubemap/posz.png</file>
        <file alias="negz.png">res/cubemap/negz.png</file>
    </qresource>
    <qresource prefix="/objects">
        <file alias="level_easy.obj">res/objects/level_easy.obj</file>
        <file alias="level_hard.obj">res/objects/level_hard.obj</file>
        <file alias="level_island.obj">res/objects/level_island.obj</file>
        <file alias="level_easy_navmesh.obj">res/objects/level_easy_navmesh.obj</file>
        <file alias="level_island_navmesh.obj">res/objects/level_island_navmesh.obj</file>
        <file alias="level_island_navmesh_eroded.obj">res/objects/level_island_navmesh_eroded.obj</file>
        <file alias="test.obj">res/objects/test.obj</file>
        <file alias="level_raceway.obj">res/objects/level_raceway.obj</file>
        <file alias="level_raceway_navmesh.obj">res/objects/level_raceway_navmesh.obj</file>
    </qresource>
</RCC>
