<RCC>
    <qresource prefix="/shaders">
        <file alias="default.frag">shaders/shader.frag</file>
        <file alias="default.vert">shaders/shader.vert</file>
        <file alias="cubemap.vert">shaders/cubemap.vert</file>
        <file alias="cubemap.frag">shaders/cubemap.frag</file>
        <file alias="sparse.vert">shaders/sparse.vert</file>
        <file alias="sparse.frag">shaders/sparse.frag</file>
        <file alias="ray.vert">shaders/ray.vert</file>
        <file alias="ray.frag">shaders/ray.frag</file>
    </qresource>
    <qresource prefix="/images">
    	<file alias="debris.png">res/images/debris.png</file>
        <file alias="deploy.png">res/images/deploy.png</file>
        <file alias="ghost.png">res/images/ghost.png</file>
        <file alias="win.jpg">res/images/win.jpg</file>
    	<file alias="terrain.png">res/images/terrain.png</file>
        <file alias="level_easy.png">res/images/level_easy_rot.png</file>
        <file alias="level_hard.png">res/images/level_hard_rot.png</file>
        <file alias="level_island.png">res/images/level_island_rot.png</file>
        <file alias="imageEasy.png">res/images/imageEasy.png</file>
        <file alias="imageHard.png">res/images/imageHard.png</file>
        <file alias="imageIsland.png">res/images/imageIsland.png</file>
    </qresource>
    <qresource prefix="/cubemap">
        <file alias="posx.png">res/cubemap/posx.png</file>
        <file alias="negx.png">res/cubemap/negx.png</file>
        <file alias="posy.png">res/cubemap/posy.png</file>
        <file alias="negy.png">res/cubemap/negy.png</file>
        <file alias="posz.png">res/cubemap/posz.png</file>
        <file alias="negz.png">res/cubemap/negz.png</file>
    </qresource>
    <qresource prefix="/objects">
        <file alias="level_easy.obj">res/objects/level_easy.obj</file>
        <file alias="level_hard.obj">res/objects/level_hard.obj</file>
        <file alias="level_island.obj">res/objects/level_island.obj</file>
        <file alias="level_easy_navmesh.obj">res/objects/level_easy_navmesh.obj</file>
        <file alias="level_island_navmesh.obj">res/objects/level_island_navmesh.obj</file>
        <file alias="level_island_navmesh_eroded.obj">res/objects/level_island_navmesh_eroded.obj</file>
        <file alias="test.obj">res/objects/test.obj</file>
        <file alias="level_raceway.obj">res/objects/level_raceway.obj</file>
    </qresource>
</RCC>
